
app_env=prod

DEBUG=True

SECRET_KEY=ae1ee60e4b06d197665193309465971a386d403f9018ff3168dbad5f9d1ad646
DATABASE_URL=postgresql://postgres:postgres@localhost/api-image

POSTGRES_DB=api-image
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
